<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>search - notes</title>
        <link rel="icon" type="image/x-icon" href="./favicon.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
        <link href="./normalize.css" rel="stylesheet" />
        <script type="text/javascript" src="./jquery-3.2.0.min.js"></script>
        <script type="text/javascript" src="./index.js"></script>
		<style type="text/css" media="all">
body { margin: 0.4em; }
form { text-align: center; margin: 1em; }
input[type="text"] { text-align: center; padding: 0.4em; line-height: 1em; }
#result a { display: inline-block; padding: 0.5em; color: #1E74F6; cursor: pointer; }
		</style>
		<script type="text/javascript" charset="utf-8">
A.openArticle = function(a) {
	location.href = 'index.html?id='+$(a).data('id');
};

$(function() {
    $('form').submit(function() {
        var title = $('input[name="title"]').val().trim(),
            $result = $('#result').empty();
        if (title.length < 2) {
            $result.append('<p style="text-align:center">accept at least 2 characters.</p>');
        } else {
            A.request('GET', '/articles/search', { title: title }, function(data) {
                if (data && data.length) {
					$result.append('<p>result:</p>');
					data.forEach(function(a) {
						$('<a onclick="A.openArticle(this);"></a>').text(a.title).attr('data-id', a.id).appendTo($result);
					});
				} else {
                    $result.append('<p style="text-align:center">no result of searching.</p>');
				}
            });
        }

        return false;
    });
});
		</script>
    </head>

    <body>
        <a href="./index.html">notes</a>
		<form action="" method="post">
			<div>
				<p><input type="text" name="title" placeholder="title" /></p>
				<input type="submit" value="Search" />
			</div>
		</form>
		<div id="result"></div>
    </body>
</html>
